../Core/Src/trafficLights.c:37:6:initTrafficLights	2
../Core/Src/trafficLights.c:45:6:setLight	3
../Core/Src/trafficLights.c:62:6:ControlLight	1
../Core/Src/trafficLights.c:66:6:updateLights	2
../Core/Src/trafficLights.c:73:6:toggleBlueLeft	1
../Core/Src/trafficLights.c:78:6:toggleBlueTop	1
../Core/Src/trafficLights.c:83:6:turnOffAllLights	1
../Core/Src/trafficLights.c:91:6:turnOnAllLights	1
../Core/Src/trafficLights.c:98:6:setLightsState	3
../Core/Src/trafficLights.c:110:6:GetRedRight	1
../Core/Src/trafficLights.c:114:6:GetYellowRight	1
../Core/Src/trafficLights.c:118:6:GetGreenRight	1
../Core/Src/trafficLights.c:122:6:GetRedTop	1
../Core/Src/trafficLights.c:126:6:GetYellowTop	1
../Core/Src/trafficLights.c:130:6:GetGreenTop	1
../Core/Src/trafficLights.c:134:6:GetRedBottom	1
../Core/Src/trafficLights.c:138:6:GetYellowBottom	1
../Core/Src/trafficLights.c:142:6:GetGreenBottom	1
../Core/Src/trafficLights.c:146:6:GetRedPedTop	1
../Core/Src/trafficLights.c:150:6:GetGreenPedTop	1
../Core/Src/trafficLights.c:154:6:GetBluePedTop	1
../Core/Src/trafficLights.c:158:6:GetRedLeft	1
../Core/Src/trafficLights.c:162:6:GetYellowLeft	1
../Core/Src/trafficLights.c:166:6:GetGreenLeft	1
../Core/Src/trafficLights.c:170:6:GetRedPedLeft	1
../Core/Src/trafficLights.c:174:6:GetGreenPedLeft	1
../Core/Src/trafficLights.c:178:6:GetBluePedLeft	1
